
CERT_DIR=/cert
SS_CONTAINER=ss-server
SERVER_PORT=4443
METHOD=aes-256-gcm
PASSWORD=MahsaAmini


# it needs point to IP of this server
DOMAIN=your_domain!

# Feel free to change v2ray path
V2RAY_PATH=rabbitmq


# debugging

#STAGE=1
#DEBUG=1
