METHOD=aes-256-gcm
PASSWORD=MahsaAmini

NGINX_CONTAINER=ss-nginx-frontend

# Replace your_domain with the domain you bought, without http, or www in front of it, e.g.: google.com
DOMAIN=your_domain

# Feel free to change v2ray path
V2RAY_PATH=rabbitmq

# Set true to use letsencrypt as the default ca server
LETSENCRYPT=false

# debugging

#STAGE=1
#DEBUG=1
