
CERT_DIR=/cert
SS_CONTAINER=ss-server
SERVER_PORT=4443
METHOD=aes-256-gcm
PASSWORD=MahsaAmini


# Replace your_domain with the domain you bought, without http, or www in front of it, e.g.: google.com
DOMAIN=your_domain

# Feel free to change v2ray path
V2RAY_PATH=rabbitmq


# debugging

#STAGE=1
#DEBUG=1
